#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ de\ un\ ClockDisplay\ 00\:00\ por\ defecto\ (como\ los\ relojes\ digitales\ de\ verdad)\r\n
comment1.params=
comment1.target=void\ getTime()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=newHour\ newMinute
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Cambia\ la\ hora\ almacenada\ en\ el\ reloj\ (Puesta\ en\ hora)\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ Suma\ 1\ minuto\ al\ reloj\r\n
numComments=4
